sonar.projectKey=jsaldana-idrobo
sonar.organization=Juan Sebastian Saldaña
sonar.host.url=https://sonarcloud.io
sonar.sources=apps/web/src,apps/api/src,packages/shared/src
sonar.exclusions=**/node_modules/**,**/dist/**,**/public/**,**/coverage/**
